Description: Fix installation paths

--- dedisp-0+git20171127.orig/Makefile
+++ dedisp-0+git20171127/Makefile
@@ -74,6 +74,7 @@ clean:
 	
 
 install: all
+	mkdir -p $(INSTALL_DIR)/include $(INSTALL_DIR)/lib
 	cp $(INTERFACE) $(INSTALL_DIR)/include/
 	cp $(CPP_INTERFACE) $(INSTALL_DIR)/include/
 	cp $(SO_NAME) $(INSTALL_DIR)/lib/
--- dedisp-0+git20171127.orig/Makefile.inc
+++ dedisp-0+git20171127/Makefile.inc
@@ -1,10 +1,10 @@
 # The definitions in this file should be changed to match your system
 
-CUDA_PATH ?= /usr/local/cuda
+CUDA_PATH ?= /usr
 
 CUDA_DIR   ?= $(CUDA_PATH)
 THRUST_DIR ?= $(CUDA_DIR)/include
-INSTALL_DIR ?= /usr/local
+INSTALL_DIR ?= $(DESTDIR)/usr
 
 # LIB_ARCH   = lib
 LIB_ARCH   = lib64
